# attendenceNotifier

./: .classpath  .factorypath  .gitignore  .project  .project~  README.md  pom.xml
src/main/java/attendenceNotifier/: Application.java
src/main/java/attendenceNotifier/controller/: DataController.java  LoginController.java  updateController.java
src/main/java/attendenceNotifier/dao/: AttendenceRepository.java  ClassRepository.java  ParentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/attendenceNotifier/model/: Attendence.java  ClassObj.java  Parent.java  Student.java  User.java
src/main/resources/: application.properties
