<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>AttendenceNotifier</groupId>
	<artifactId>AttendenceNotifier</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>AttendenceNotifier</name>
	<description>It is AttendenceNotifier web application</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<repositories>
	    <!-- Repository for ORACLE ojdbc6. -->
	    <repository>
	        <id>codelds</id>
	        <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	    </repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.jolbox</groupId>
		    <artifactId>bonecp</artifactId>
		    <version>0.8.0.RELEASE</version>
		</dependency> 
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
				    <dependency>
		        <groupId>com.google.http-client</groupId>
		        <artifactId>google-http-client-jackson</artifactId>
		        <version>1.18.0-rc</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-io</groupId>
		    	<artifactId>commons-io</artifactId>
		    	<version>2.1</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-httpclient</groupId>
		    	<artifactId>commons-httpclient</artifactId>
		    	<version>3.1</version>
		    </dependency>
		   <dependency>
		        <groupId>com.oracle</groupId>
		        <artifactId>ojdbc6</artifactId>
		        <version>11.2.0.3</version>
		    </dependency>
		   <dependency>
		   	<groupId>org.apache.ant</groupId>
		   	<artifactId>ant</artifactId>
		   	<version>1.9.3</version>
		   </dependency>
		   <dependency>
		   	<groupId>org.apache.activemq</groupId>
		   	<artifactId>activemq-client</artifactId>
		   </dependency>
		   <dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-hornetq</artifactId>
		   </dependency>
		   <dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-batch</artifactId>
		   </dependency>
		   <dependency>
		   	<groupId>org.neo4j</groupId>
		   	<artifactId>neo4j-cypher-commons</artifactId>
		   	<version>2.1.5</version>
		   </dependency>
		   <dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>
		   		spring-boot-configuration-processor
		   	</artifactId>
		   	<optional>true</optional>
		   </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
