#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://systemlimited.ciijcuajq75o.us-west-2.rds.amazonaws.com:3306/attendance_system?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=nouman92
bonecp.password=nouman92

bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

#server
server.port=8084
server.address=127.0.0.1

#Hibernate Configuration
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
